VOLUMES_PATH=.

CONTAINER_PREFIX=lala-boot

MYSQL_PORT=3306
MYSQL_PASSWORD=123456

REDIS_PORT=6379
REDIS_PASSWORD=123456

NACOS_SERVER_IP=127.0.0.1
NACOS_SERVER_PORT=8848
NACOS_CLIENT_GRPC_PORT=9848
NACOS_SERVER_GRPC_PORT=9849

ROCKETMQ_NAMESERVER_PORT=9876

ROCKETMQ_BROKER_PORT=10911

ROCKETMQ_CONSOLE_PORT=19876